<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .image {
            margin-top: 20px;
            margin-right: 20px;
            max-width: 150px;
            max-height: 150px;
        }

        .container {
            font-size: small
        }

        .table {
            font-size: small;
            margin-top: 20px;
        }

        .header table {
            font-size: small
        }

        .invoice-info {
            position: absolute;
            top: 0;
            right: 14px;
            text-align: right
        }
    </style>
</head>
    <body>
        <div class="container">
            <table class="header table">
                <tr>
                    {% if logo %}
                    <td>
                        <img src="data:;base64,{{ logo }}" class="image" />
                    </td>
                    {% endif %}
                    <td>
                        <table class="table table-sm">
                            <tr>
                                <td>
                                    {{issuer.name}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{type_iden_issuer}}: {{issuer.idn_number}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Tel&eacutefono: {{issuer.phone}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Correo electr&oacutenico: {{issuer.email}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Direcci&oacuten: {{issuer.address}}
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-sm invoice-info">
                            <tr>
                                <td>
                                    <b>{{document_type}}</b><br>
                                    {{consecutive}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Fecha:</b> {{date}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Nro. Referencia:</b><br />
                                    {{ref_num}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
